{
  "block.fish_away_forge.driftwood_leaves": "Driftwood Leaves",
  "block.fish_away_forge.basic_power_cable_l": "Basic Power Cable",
  "block.fish_away_forge.basic_power_cable_xc": "Basic Power Cable",
  "block.fish_away_forge.basic_power_cable_i": "Basic Power Cable",
  "block.fish_away_forge.basic_power_cable_tc": "Basic Power Cable",
  "block.fish_away_forge.basic_power_cable_f": "Basic Power Cable",
  "block.fish_away_forge.basic_power_cable_e": "Basic Power Cable",
  "block.fish_away_forge.basic_power_cable_txc": "Basic Power Cable",
  "block.fish_away_forge.emerald_chunk_deepslate": "Deepslate Diamond Chunk",
  "item.fish_away_forge.copper_sword": "Copper Sword",
  "item.fish_away_forge.old_boot_1": "Old Boot",
  "item.fish_away_forge.golden_fishing_rod": "Golden Fishing Rod",
  "block.fish_away_forge.basic_power_cable_x": "Basic Power Cable",
  "block.fish_away_forge.basic_power_cable_t": "Basic Power Cable",
  "block.fish_away_forge.basic_power_cable_s": "Basic Power Cable",
  "block.fish_away_forge.diamond_chunk_deepslate": "Deepslate Diamond Chunk",
  "block.fish_away_forge.basic_power_cable_lc": "Basic Power Cable",
  "block.fish_away_forge.basic_power_cable_lcc": "Basic Power Cable",
  "item.fish_away_forge.pear": "Pear",
  "block.fish_away_forge.emerald_chunk_stone": "Stone Diamond Chunk ",
  "item.fish_away_forge.copper_shovel": "Copper Shovel",
  "advancements.upgrading_the_fishing.descr": "Obtain an Iron Fishing Rod.",
  "block.fish_away_forge.basic_power_cable_tx": "Basic Power Cable",
  "advancements.veryrichfishermen.descr": "Obtain a Netherite Fishing Rod.",
  "advancements.now_i_feel_lucky.descr": "Obtain a Golden Fishing Rod.",
  "block.fish_away_forge.basic_power_cable_lt": "Basic Power Cable",
  "advancements.rich_fishermen.descr": "Obtain a Diamond Fishing Rod.",
  "block.fish_away_forge.basic_power_cable_ltc": "Basic Power Cable",
  "biome.fish_away_forge.fishermans_beach": "Fishermans Beach",
  "advancements.nice_place.descr": "Find the Fisherman\u0027s Beach.",
  "item.fish_away_forge.copper_hoe": "Copper Hoe",
  "item.fish_away_forge.iron_fishing_rod": "Iron Fishing Rod",
  "item.fish_away_forge.netherite_fishing_rod": "Netherite Fishing Rod",
  "block.fish_away_forge.driftwood_block": "Driftwood Block",
  "block.fish_away_forge.basic_power_cable_txcc": "Basic Power Cable",
  "item.fish_away_forge.diamond_fishing_rod": "Diamond Fishing Rod",
  "item_group.fish_away_forge.fish_away_tab": "Fish Away",
  "block.fish_away_forge.diamond_chunk_stone": "Stone Diamond Chunk ",
  "block.fish_away_forge.basic_power_cable": "Basic Power Cable",
  "advancements.nice_place.title": "Nice Place",
  "advancements.now_i_feel_lucky.title": "Now I Feel Lucky",
  "advancements.rich_fishermen.title": "RICH Fishermen!",
  "item.fish_away_forge.copper_axe": "Copper Axe",
  "item.fish_away_forge.copper_fishing_rod": "Copper Fishing Rod",
  "advancements.upgrading_the_fishing.title": "Upgrading The Fishing",
  "item.fish_away_forge.hat_100_helmet": "50 Downloads Hat",
  "item.fish_away_forge.hat_50_helmet": "50 Downloads Hat",
  "advancements.veryrichfishermen.title": "VERY RICH FISHERMEN!",
  "item.fish_away_forge.driftwood_scraps": "Driftwood Scraps",
  "item.fish_away_forge.copper_pickaxe": "Copper Pickaxe"
}